# spring_embedded-kafka

./: pom.xml
src/main/java/com/github/: AvroKafkaApplication.java
src/main/java/com/github/config/: Kafka.java
src/main/java/com/github/consumer/: AvroConsumer.java
src/main/java/com/github/controller/: AvroController.java
src/main/java/com/github/events/: BindingsAndTopics.java
src/main/java/com/github/producer/: AvroProducer.java
src/main/java/com/github/streams/: EmployeeDetailsStreams.java  OutputStreams.java
src/main/java/com/github/streams/config/: StreamsConfig.java
src/main/resources/: application.yaml
src/main/resources/avro/: employee-schema.avsc
